@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Poppins:wght@600;700;800&display=swap');

.ligas {
  background-image: url(../public/images/bg-section.svg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 110px;
  margin-top: 20px;
}

.liOpacity ul {
  list-style-type: none;
  padding-inline-start: 0px;
  margin-block-start: 20px;
}

.liOpacity span {
  margin-top: 50px;
  font-family: 'Open Sans', sans-serif;
  font-family: 'Poppins', sans-serif;
  font-size: 20px;
  color: #27597A;
}

.liOpacity {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.liOpacity li {
  display: flex;
  height: 40px;
  align-items: center;
  justify-content: center;
  background-color: #EAF2F4;
}

.liOpacity li:nth-child(2n+1) {
  list-style-type: none;
  background: rgb(39, 89, 122);
  background: linear-gradient(90deg, rgba(39, 89, 122, 0) 0%, rgba(39, 89, 122, 0.32816876750700286) 15%, rgba(39, 89, 122, 1) 50%, rgba(39, 89, 122, 0.2945553221288515) 85%, rgba(39, 89, 122, 0) 100%);
  color: white;
}

.buttons button {
  margin-top: 20px;
  border: 3px solid #27597A;
  width: 155px;
  height: 35px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  border-radius: 15px;
  background-color: transparent;
  color: #27597A;
}

.buttons button:hover {
  width: 155px;
  height: 35px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  border-radius: 15px;
  border: none;
  background-color: #F8D15F;
  color: #27597A;
}


.buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
}



/* .container {
  padding: 0 2rem;
} */

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}